* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    margin: auto;
}

.home {
    width: auto;
    max-width: 1440px;
    height: 600px;
    font-family: 'IBM Plex Sans', sans-serif;
}

.imghome {
    height: 600px;
}

.btn-outline-secondary {
    border-radius: 0;
}

div.imghome {
    background-image: url("/images/homepage.png");
    height: 600;
    max-width: 1440px;
    text-align: center;
    display: flex;
    justify-content: right;
    align-items: center;
}

div.brand {
    margin-right: 8rem;
}

.btn-outline-secondary {
    text-align: center;
}

.navbar {
    max-width: 1440px;
    margin: 0 auto;
}

.main>.text-1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.logan {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: auto;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-top: 48px;
    margin-bottom: 48px;
}

.logan-list {
    margin-bottom: 24px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 1440px;

}

.button1 {
    display: flexbox;
    justify-content: center;
    align-items: center;
}

.main {
    margin: 80px 428.5px;
    background-color: rgb(255, 255, 255);
}

div.main-content div.page-banner {
    height: 245px;
    /* 
    ::before ::after 
    */
    background-image: linear-gradient(to bottom,
            rgba(18, 18, 18, 0.45),
            rgba(18, 18, 18, 0.45)), url('https://stylecaster.com/wp-content/uploads/2020/04/best-floral-fragrances-amazon.jpg');
    background-position: center;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.main-content div.page-banner div.text-title p {
    font-weight: 600;
    font-size: 28px;
}

div.main-content div.page-banner div.text-title p::after {
    content: "";
    display: block;
    width: 84px;
    height: 2px;
    background-color: #ffffff;
    margin: auto;
    margin-top: 16px;
    margin-bottom: 24px;
}

div.main-content div.page-banner div.bread-crumb {
    font-weight: 400;
    font-size: 20px;
}

div.main-content div.page-banner div.bread-crumb span.chevron {
    margin: 15px;
}

.frame250 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 80px;
    gap: 64px;

    width: 1440px;
    height: 2590px;

    background: #F6F6F6;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.frame247 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 262px;
    height: 2156px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.frame249 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 38px 0px 0px;
    gap: 64px;

    width: 954px;
    height: 2430px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.searchtext {

    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 5px;
    /* identical to box height, or 130% */


    color: #121212;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.listitem a {
    text-decoration: none;
    color: whitesmoke;
}

.listintro {
    background-color: #F8F9FA;
}

.my-4>.a:hover {
    color: black;
    text-decoration: underline;
}

.rowitem {
    width: 200px;
    height: 200px;
    border: solid 1px #E3E3E3;
    margin: 6px;
    padding: 16px;
}


.brand-main {
    margin: 0px 74px;
}

.visible {
    display: block;
}

.hidden {
    display: none;
}

.control {
    color: rgb(6, 20, 20) !important;
}

.card-img-top {
    height: 330px;
}

.card-body {
    width: 302px;
    height: 186px;
}

.imgblog {
    width: auto;
    height: auto;
}

.blog-main {
    margin: 0px 80px;
}

.blog1 {
    margin-right: 84px;
}

.blog2 {
    margin-left: 40px;
}

.reason {
    margin-top: 16px;
    text-align: center;
}

.reasonlist {
    margin: 0px 80px;
}

.imglist {
    margin-top: 80px;
}

.discount {
    width: auto;
    height: 120px;
    background-color: #F9F9F7;
}

.form-group {
    height: 48px;
}

.reg {
    color: #70543F;
}

.form-control {
    border: none !important;
    border-right: 2px solid #E1E3D8 !important;
    border-radius: 35px !important;
}

.formreg {
    height: max-content;
    border: 2px solid #E1E3D8;
    border-radius: 35px;
    width: 332px;
}

.footerinfo {
    margin-top: 80px;

}

.voucher {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    border-radius: 50%;
    text-align: center;
    background-color: #C88D32;
    color: white;
}

.moreinfo {
    margin-top: 116px;
    height: auto;
    background-color: #2C2E3E;
}

.listinfo {
    padding-top: 60px;
    margin-left: 80px;
    margin-right: 80px;
}

.copyrightspace {
    height: 64px;
}

.rowitem :hover {
    transform: scale(1.1);
    transition: 0.12s;
}

.imgitem :hover {
    transform: scale(1.03);
    transition: 0.15s;
}

.navbaritem:hover {
    transition: 0.25s;
    background-color: #3f4257;
}

.a {
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
}

.narbar-iteminfo:hover {
    color: whitesmoke;
}

.searchtext {

    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 5px;
    /* identical to box height, or 130% */


    color: #121212;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.price {
    font-size: 20px;
    color: red;
    font-weight: bold !important;
}

.visible {
    display: block;
}

.hidden {
    display: none;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.1s;
}

.btn-primary:hover {
    background-color: white !important;
    color: #121212 !important;
    font-weight: 1000;
    border-color: #000 !important;
}

.list-group-item:hover {
    font-size: 17px;
    background-color: #d6dfeb;
    font-weight: 600;
    color: #000;
}

#back-to-top {
    display: block;
    position: fixed;
    bottom: 20px !important;
    right: 20px !important;
    z-index: 99;
    font-size: 40px;
    border: none;
    outline: none;
    color: #000;
    cursor: pointer;
    border-radius: 4px;
}

.selected {
    color: #000 !important;
    border-bottom: 4px solid black;
}

.animation {
    transform: scale(1.3);
    transition: 0.1s;
}

.cartitem {
    list-style: none;
}

.cart-item:hover {
    transform: scale(0.975) !important;
    ;
    background-color: #F9F9F7;
    transition: 0.2s;
}

.remToCart:hover {
    background-color: #fa6464;
}

.alert-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert-main {
    text-align: center;
    margin: 0px;
    padding: 0;
    font-size: large;
    font-weight: 500;
}

.cart:hover {
    background-color: #dadbde;
    transition: 0.5s;
}

.sign:hover {
    background-color: #dadbde;
    transition: 0.5s;
}

.main {
    margin: 80px 428.5px;
    background-color: rgb(255, 255, 255);
}

/*responsive */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main {
        margin: 80px 200px;
    }
}
@media screen and (max-width: 1024px) {
    .home{
        display: none !important;
    }
}
@media screen and (max-width: 900px) {
    .listinfo {
        display: flex;
        flex-direction: column !important;
    }
    .smelllist{
        display: none;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .main {
        margin: 80px 10px;
    }
}



@media screen and (max-width: 768px) {
    .bd-highlight {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .p-2 {
        padding: 5px;
    }

    .card {
        margin: 10px;
    }
}

#manlist .carousel-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #manlist .card {
    width: 30%;
    height: auto;
    margin: 1rem;
  }

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    flex: 0 0 1;
    max-width: 33.333333%;
}

.col-8 {
    flex: 0 0 1;
    max-width: 66.666667%;
}

.imgitem img {
    max-width: 100%;
    height: auto;
}




@media screen and (max-width: 1330px) {
    .imgblog img {
        display: none;
    }

    .blog1 {
        margin-right: 0px;
    }

    .blog2 {
        margin-left: 0px;
    }
    .reg{ 
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .brandlist{
        display: none !important;
    }
    .shop-intro{
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center;
    }
    .input-group-sm{
        margin: 10px 0px !important;
    }
    .extention{
        margin: 10px 0px !important;
    }
    .discount{
        flex-direction: column;
    }
    .voucher{
        margin-bottom: 30px;
    }
}
@media screen and (max-width:1024px) {
    .fillter{
        display: flex;
        flex-direction: row !important;
        margin-left: 100px;
    }
    .searchbutton{
        display: flex;
        
    }
    .searchtext {
        width: 150px;
    }
    .list-group{
        margin: 30px;
    }
}
@media screen and (max-width:768px) {
    
    .productname{
        display: none !important;
    }
    .cart-header {
        width: fit-content;
    }
    .cart-table{
        width: fit-content;
    }
    
}
